{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Docker: Start All Services",
            "type": "shell",
            "command": "docker",
            "args": ["compose", "up", "--build", "-d"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Docker: Stop All Services",
            "type": "shell",
            "command": "docker",
            "args": ["compose", "down"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Docker: Show Logs",
            "type": "shell",
            "command": "docker",
            "args": ["compose", "logs", "-f"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "isBackground": true
        },
        {
            "label": "Docker: Rebuild Services",
            "type": "shell",
            "command": "docker",
            "args": ["compose", "build", "--no-cache"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Docker: Service Status",
            "type": "shell",
            "command": "docker",
            "args": ["compose", "ps"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        }
    ]
}
